<!--pages/component/store/list/list.wxml-->
<!--导航-->
<view wx:if="{{listData}}" class="a-dropdown-wrapper">
  <view id="a-dropdown-nav" class="a-dropdown-nav">
    <view class="navlist">
      <scroll-view scroll-x="true" style="white-space: nowrap;overflow:hidden;" scroll-with-animation="true">
        <block  wx:for="{{listData}}" wx:key="id">
          <view class="a-dropdown-nav-item {{ selectedNav == index ? 'active' : ''}}" bindtap="_onNavItemTap" data-index="{{index}}">
              <text>{{item.nav}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
 </view>
  <view class="a-dropdown-contents">
    <block wx:for="{{listData}}" wx:for-item="list" wx:for-index="parentIndex" wx:key="id">
      <view hidden="{{selectedNav !== parentIndex}}">
        <view class="a-dropdown-list-items show clearfix">
          <block wx:for="{{list.data}}" wx:for-item="data" wx:key="id">
              <view class="a-dropdown-list-item"
                  bindtap="_catchListItemTap" data-index="{{index}}" data-parentIndex="{{parentIndex}}" data-title="{{data.title}}">
                  
                     {{data.title}}
                  
              </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
<!--数据-->
<!--还没逛够-->
<view class="wanderw">
  <view class="wander">
    <navigator class="item clearfix" wx:for="{{wander}}" wx:key="id" url="{{item.url}}">
      <view class="figure fl">
        <image src="{{item.img}}"></image>
      </view>
      <view class="dl fl">
        <view class="tit">{{item.tit}}</view>
        <view class="h-20"></view>
        <view class="price">
          <view class="xpri">¥{{item.xpri}}</view>
          <view class="ypri">原价：¥{{item.ypri}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view>