<!--pages/component/lineitem/lineitem.wxml-->
<!--顶部-->
<view class="ostatus">
  <view class="status clearfix">
    <view class="dl fl">
      <view class="sta">买家已付款</view>
      <view class="tips">您已成功订购该商品！</view>
    </view>
    <view class="figure fr">
      <image src="/img/lineostatus.png"></image>
    </view>
  </view>
</view>
<!--地址-->
<view class="addressinfo">
  <view class="consignee clearfix">
    <text class="fl">收货人：张某某</text>
    <text class="fr">12345678911</text>
  </view>
  <view class="address">
    <view class="ico fl"><image src="/img/dzico.png"></image></view>
    <view class="addr fl">收货地址：江苏省南京市秦淮区珠江路１５号某某大厦121室</view>
  </view>
</view>
<view class="h-10"></view>
<!--商品info-->
<view class="goodsinfo">
  <view class="storename clearfix">
    <view class="fl ico"><image src="/img/dpico.png"></image></view>
    <view class="name fl">亚瑟士</view>
    <view class="alt fl"><image src="/img/altr.png"></image></view>
  </view>
  <view class="goodes">
    <view class="h-10"></view>
    <view class="clearfix">
      <view class="figure fl">
        <image src="/img/allimg.jpg"></image>
      </view>
      <view class="info fl">
        <view class="design">
        阿玛尼阿玛尼阿玛尼阿玛尼阿玛尼阿玛尼阿玛尼阿阿玛尼阿玛尼阿玛尼阿阿
        </view>
      </view>
      <view class="pdl fr">
        <view class="price">¥34.66</view>
        <view class="yprice">¥39.66</view>
        <view class="num">x1</view>
        <navigator class="gsqtk fr" url="/pages/component/refund/refund">退款</navigator>
      </view>
    </view>
    <view class="h-30"></view>
  </view>
  <view class="payinfo">
    <view class="section clearfix">
      <view class="lab fl">支付方式</view>
      <view class="vr fr">微信支付</view>
    </view>
    <view class="section clearfix">
      <view class="lab fl">运费</view>
      <view class="vr fr">¥0.00</view>
    </view>
    <view class="section clerafix">
      <view class="lab fl">实付款（含运费）</view>
      <view class="vr yellow fr">¥45.00</view>
    </view>
  </view>
</view>
<!--联系拨打电话-->
<view class="contactway">
  <button class="seller fl">
    <view class="ico fl">
      <image src="/img/sellerico.png"></image>
    </view>
    <text class="fl">联系卖家</text>
  </button>
  <button class="calltel fr">
    <view class="ico fl">
      <image src="/img/calltelico.png"></image>
    </view>
    <text class="fl">拨打电话</text>
  </button>
</view>
<!--创建-->
<view class="createo">
  <view class="creattiem">创建时间：2017-12-09 18:33:11</view>
  <view class="paytime">付款时间：2017-12-09 18:34:11</view>
</view>
<!--猜你喜欢-->
<view class="cnxh clearfix">
<view class="cnxhtit">猜你喜欢</view>
  <view class="recommendxg clearfix">
    <view-item wx:for="{{cnxh}}" wx:for-index="key" wx:key="id">
      <navigator url="{{item.navurl}}">
        <view class="img"><image src="{{item.imgti}}"></image></view>
        <view class="tit">{{item.tit}}</view>
      </navigator>
      <view class="pj">
        <view class="price">{{item.price}}</view>
        <button class="jrgwc">加入购物车</button>
      </view>
    </view-item>
  </view>
</view>   
<!--底部-->
<!--固定申请退款
<view class="refund clearfix">
  <navigator class="sqtk fl" url="/pages/component/refund/refund">申请退款</navigator>
</view>
-->