<!--pages/component/stylist/sdetail/sdetail.wxml-->
<!--设计者-->
<view class="designerw">
  <view class="imgbg">
    <image src="{{designer.bgimg}}"></image>
  </view>
  <view class="designer">
    <view class="h-60"></view>
    <view class="photo">
      <image src="{{designer.photo}}"></image>
    </view>
    <view class="name">{{designer.name}}</view>
    <view class="info">
      <text>性别：{{designer.sex}}</text>|
      <text>{{designer.region}}</text>|
      <text>特长：{{designer.point}}</text>
    </view>
  </view>
</view>
<view class="detail">
  <view class="dtop">
    <view class="bigtit">现代日式风格三居室图片大全</view>
    <view class="tipw clearfix">
      <view class="tag fl">山西建材平台</view>
      <view class="time fl">2018-3-1</view>
      <view class="visit fr">浏览  330</view>
    </view>
  </view>
  <view class="article">
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代
    <image mode="widthFix" src="/images/ibaikeimg.jpg"></image>
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代
    <image mode="widthFix" src="/images/ibaikeimg.jpg"></image>
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    <image mode="widthFix" src="/images/ibaikeimg.jpg"></image>
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代日式风格三居室图片大全
    现代日式风格三居室图片大全现代
  </view>
</view>
<view class="dianlike">
  <view class="h-80"></view>
  <view class="clickzan">
    <view class="ico fl" wx:if="{{false}}">
      <image src="/images/shouicoed.png"></image>
    </view>
    <view class="ico fl" wx:else>
      <image src="/images/shouico.png"></image>
    </view>
    133
  </view>
</view>
<view class="detailrecom">
  <view class="rtitw">
    <view class="xian fl"></view>
    相似图库
  </view>
  <view class="major">
    <navigator class="item clearfix" wx:for="{{dpdesigns}}" wx:key="id" url="{{item.url}}">
      <view class="figure fl">
        <image src="{{item.img}}"></image>
      </view>
      <view class="dl fl">
        <view class="name">{{item.name}}</view>
        <view class="workyear"><text>工龄:</text>{{item.workyear}}</view>
        <view class="spoint"><text>特长：</text>{{item.spoint}}</view>
      </view>
    </navigator>
  </view>
</view>
<!--回到顶部-->
<view class="fixedRight">
  <view class="scroll_top circular" bindtap="goTop">
    <image src="/images/backtop.png"></image>
  </view>
</view>
<!--底部footer-->
<view class="fixfooter clearfix">
  <view class="fl item">
    <view class="fl ico"><image src="/images/visitico.png"></image></view>
    330 看过
  </view>
  <view class="fr item">
    <view class="fl ico"><image src="/images/shareico.png"></image></view>
    立即分享
  </view>
</view>