/* pages/component/wdsc/wdsc.wxss */
page{
  background: #efefef;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.h15{
  height: 15rpx;
  
}
.clearfix:after{
content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.h-100{
  height: 100rpx;
}
.h120{
  height: 120rpx;
}
.con-item{
  display: none;
}
.con-item.on{
  display: block;
}
.con-item .item{
  border-bottom: 2rpx solid #eeeeee;
  padding: 30rpx 20rpx;
  background: #fff;
}
.con-item .item .img{
  width: 190rpx;
  height:200rpx;
}
.con-item .item .img image{
   width: 190rpx;
  height:200rpx;
}
.con-item .item .titleC{
  width: 500rpx;
  height: 100rpx;
  margin-left: 15rpx;
}
.con-item .item .titleC .tit{
  font-size: 28rpx;
  color: #292828;
  line-height: 40rpx;
   overflow: hidden;
}
.con-item .item .jg{
  margin-top:75rpx; 
}
.con-item .item .titleC .tips{
  font-size: 28rpx;
  color: #929193;
}
.con-item .item .sj{
  width: 100rpx;
  height: 100rpx;
  font-size: 28rpx;
  color: #d42d2d;
}
.con-item .item .qgm{
  width: 120rpx;
  height:50rpx;
  border:2rpx solid #0cc8a5;
  border-radius: 4rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 23rpx;
  color: #0cc8a5;
}
.cnxh{
  background-color: #efefef;
}
.cnxhtit{
  font-size: 30rpx;
  color: #1f1f1f;
  padding: 40rpx 0 25rpx 0;
  text-align: center;
}
.tabswitch{
   width: 750rpx;
   padding: 0 20rpx;
   height: 95rpx;
   background: #fff;
   display: flex;
 }
.tabswitch .titem{
    flex: 1;
    font-size: 28rpx;
    color: #5d5d5d;
    line-height: 91rpx;
    border-bottom: 4rpx solid #fff;
    position: relative;
    text-align: center;
  }
  .tabswitch .titem.active{
    border-bottom: 4rpx solid #0cc8a5;
  }
.tabswitch .titem .num{
  width: 33rpx;
  height: 33rpx;
  overflow: hidden;
  font-size: 21rpx;
  color: #ffffff;
  border-radius: 50%;
  background: #0cc8a5;
  position: absolute;
  top: 10rpx;
  right: 25rpx;
  line-height: 33rpx;
  text-align: center;
}
/**没有收藏**/
.orderno{
  height:660rpx;
  width: 750rpx;
  background: #ffffff;
}
.orderno .img{
  width: 460rpx;
  height: 280rpx;
  margin: 0 auto;
}
.orderno .img image{
  display: block;
  width: 460rpx;
  height: 280rpx;
}
.orderno .tips{
  font-size: 30rpx;
  color: #484b48;
  text-align: center;
  line-height: 30rpx;
}
/***猜你喜欢***/
.wander{
  padding: 45rpx 15rpx 0 15rpx;
  background: #fff;
}
.wander .item{
  width: 720rpx;
  height: 250rpx;
  overflow: hidden;
  margin-bottom: 45rpx;
}
.wander .item .figure{
  width: 250rpx;
  height: 250rpx;
  display: block;
  overflow: hidden;
  background: #f7f7f7;
  border:1rpx solid #f7f7f7;
}
.wander .item .figure image{
  display: block;
  width: 250rpx;
  height: 250rpx;
}
.wander .item .dl{
  width: 380rpx;
  height: 250rpx;
  margin-left: 35rpx;
}
.wander .item .dl .tit{
  width: 380rpx;
  margin: 35rpx 0;
  max-height: 60rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  overflow: hidden;
  color: #222222;
}
.wander .item .dl .price{
  height: 90rpx;
  overflow: hidden;
}
.wander .item .dl .price .xpri{
  font-size: 30rpx;
  color: #000000;
  line-height: 50rpx;
  height: 50rpx;
  overflow: hidden;
}
.wander .item .dl .price .ypri{
  font-size: 24rpx;
  color: #a9a9a9;
  line-height: 40rpx;
  height: 40rpx;
  overflow: hidden;
}