<!--pages/component/wdsc/wdsc.wxml-->
<view class="tabswitch" bindtap='navFun'>
  <view class="titem {{tabArr.current == 0 ? 'active':''}}" data-index="0">商品<view class="num">1</view></view>
  <view class="titem {{tabArr.current == 1 ? 'active':''}}" data-index="1">店铺</view>
</view>
<view class="h15"></view>
<view class="con-item {{tabArr.current == 0 ? 'on':''}}">
  <view class="hasorder" wx:if="{{collect.length>0}}">
    <view class="item clearfix" wx:for="{{collect}}" wx:key="id" wx:for-index="index">
      <view class="fl img"><image src="{{item.goodsimg}}"></image></view>
        <view class="fl titleC">
          <navigator><view class="tit">{{item.goodstit}}</view></navigator>
          <view class="clearfix jg">
            <view class="sj fl">{{item.sj}}</view>
            <view class="qgm fr" bindtap="scdeleted" data-index="{{index}}">删除</view>
          </view>
      </view>
    </view>
  </view>
  <view class="orderno" wx:else>
    <view class="h-100"></view>
    <view class="img">
      <image src="/images/nocollect.png"></image>
    </view>
    <view class="tips">你还没有收藏的商品哦！</view>
  </view>
</view>
<view class="con-item {{tabArr.current ==1 ? 'on':''}}">
  <view class="hasorder" wx:if="{{true}}">
   1
  </view>
  <view class="orderno" wx:else>
    <view class="h-100"></view>
    <view class="img">
      <image src="/images/nocollect.png"></image>
    </view>
    <view class="tips">你还没有收藏的店铺哦！</view>
  </view>
</view>
<!--猜你喜欢-->
<view class="cnxh clearfix">
<view class="cnxhtit">猜你喜欢</view>
  <view class="wander">
    <navigator class="item clearfix" wx:for="{{wander}}" wx:key="id" url="{{item.url}}">
      <view class="figure fl">
        <image src="{{item.img}}"></image>
      </view>
      <view class="dl fl">
        <view class="tit">{{item.tit}}</view>
        <view class="h-20"></view>
        <view class="price">
          <view class="xpri">¥{{item.xpri}}</view>
          <view class="ypri">原价：¥{{item.ypri}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view>   
