<!--pages/component/jf/jfsc/jfsc.wxml-->
<!--banner-->
<view class="bannerjf">
  <image src="/images/bannerjf.jpg"></image>
</view>
<!--积分-->
<view class="jfnavw">
  <view class="jfnav">
    <navigator class="clearfix">
      <image src="/images/dqjfico.png" class="fl"></image>
      <text class="fl">当前积分</text>
      <text class="fl">330</text>
    </navigator>
    <navigator class="clearfix">
      <image src="/images/dqmxico.png" class="fl"></image>
      <text class="fl">积分明细</text>
      <text class="fl">330</text>
    </navigator>
  </view>
  <view class="xian"></view>
</view>
<!--热门商品-->
<view class="hotgoodsw">
  <view class="hottit">热门商品</view>
  <view class="hotgood clearfix">
    <view-item wx:for="{{jfscli}}" wx:key="id">
      <navigator class="figure" url="{{item.navurl}}">
        <view class="img"><image src="{{item.imgsrc}}"></image></view>
        <view class="tit">{{item.tit}}</view>
      </navigator>
      <view class="pjf"><text>{{item.jf}}</text> 积分</view>
      <button class="ljdh {{item.classn}}">{{item.btn}}</button>
    </view-item>
  </view>
</view>
