<!--pages/component/setaddr/setaddr.wxml-->
<view class="hasaddr" wx:if="{{address}}">
  <view class="setaddrw">
    <view class="item" wx:for="{{address}}" wx:for-index="index" wx:key="id">
      <view class="addr">{{item.addr}}</view>
      <view class="name">{{item.name}}<text>{{item.phone}}</text></view>
      <view class="h-25"></view>
      <view class="handle clearfix">
        <view class="default fl">
          <view class="checked fl" wx:if="{{defalut == index}}" data-index="{{index}}" bindtap="setDafalut">
            <image src="/images/addrdefalutico.png"></image>
          </view>
          <view class="icon fl" wx:else data-index="{{index}}" bindtap="setDafalut"></view>
          默认地址
        </view>
        <view class="delete fr" bindtap="deleteAddr" data-index="{{index}}">
          <view class="icon fl">
            <image src="/images/addrdeleteico.png"></image>
          </view>
          删除
        </view>
        <navigator class="editor fr" url="/pages/component/addaddr/addaddr">
          <view class="icon fl">
            <image src="/images/addreditorico.png"></image>
          </view>
          编辑
        </navigator>
      </view>
      <view class="h-20"></view>
    </view>
  </view>
  <!--新增收货地址-->
  <view class="h-100"></view>
  <navigator class="newaddaddr" url="/pages/component/addaddr/addaddr">
    <view class="shdz">
      <view class="ico fl"><image src="/images/addaddrs.png"></image></view>
      新增收货地址
    </view>
  </navigator>
</view>
<!--没有地址-->
<view class="noshdz" wx:else>
  <view class="h105"></view>
  <view class="img"><image src="/images/noaddrimg.png"></image></view>
  <view class="mtit">您还没有地址哦，赶紧添加一个吧~</view>
  <view class="h-40"></view>
  <navigator url="/pages/component/addaddr/addaddr">
    <button class="tjxdz">添加新地址</button>
  </navigator>
</view>