/* pages/component/wddd/wddd.wxss */
page{
  background: #efefef;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.h120{
  height: 120rpx;
}
.contwddd .cont-item{
  display: none;
}
.contwddd  .on{
  display: block;
}
.myorderTab{
  padding: 0rpx 20rpx;
  border-top: 1px solid #f0f0f0;
  background: #fff;
}
.myorderTab view{
  position: relative;
  padding: 25rpx;
  float: left;
  color: #5d5d5d;
  font-size: 30rpx;
  font-weight: bold;
}
.myorderTab .active{
  color: #0cc8a5;
  border-bottom: 4rpx solid #0cc8a5;
}
.myorderTab view .tips{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  color: #fff;
  background-color:#0cc8a5;
  border-radius: 50%;
  padding: 0;
  top:12rpx;
  right:0rpx;
  font-size: 20rpx;
}
.contwddd{
 background-color:#efefef;
 margin:15rpx 15rpx 0rpx 15rpx;

}
.contwddd .cont-item{
  background-color:#efefef;
}
.hasorder{
  background-color: #fff;
  margin-bottom:20rpx; 
}
.orderallTit{
  font-size: 30rpx;
  color: #23242a;
  font-weight: bold;
  background-color: #f7f7f7;
  border-bottom: 2rpx solid #ededed;
  line-height: 70rpx;
  padding: 0 15rpx;
}
.dptit{
  font-size: 30rpx;
  line-height: 80rpx;
  padding: 0 15rpx;
  border-bottom: 2rpx solid #f1f1f1;
  background: #f7f7f7;
}
.goodscon{
  border-bottom: 2rpx solid #eeeeee;
  padding: 30rpx 20rpx;
}
.goodscon .img{
  width: 145rpx;
  height:145rpx;
}
.goodscon .img image{
  width:145rpx;
  height: 145rpx;
}
.goodscon .titleC{
  width: 420rpx;
  height: 100rpx;
  margin-left: 15rpx;
}
.goodscon .titleC .tit{
  font-size: 28rpx;
  color: #292828;
  line-height: 40rpx;
  width: 420rpx;
  overflow: hidden;

  
}
.goodscon .titleC .tips{
  font-size: 28rpx;
  color: #929193;
}
.goodscon .price{
  width: 100rpx;
  height: 100rpx;
  font-size: 28rpx;
}
.goodscon .price text{
  display: block;
  text-align: right;
}
.goodscon .price .yuanj{
  color: #828282;
  text-decoration: line-through;
}
.goodscon .price .sf{
  color: #515151;
}
.goodscon .price .num{
  color: #828282;
}
.contwddd .btn{
 width: 420rpx;
 height: 85rpx;
 margin-left:280rpx;
}
.contwddd .btn navigator{
  width: 200rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 1rpx;
  margin: 17rpx 0;
  font-size: 28rpx;
}
.contwddd .btn navigator.xian{
border:2rpx solid #989697;
color: #989697;
}
.contwddd .btn navigator.bgred{
  color: #fff;
  background: #0cc8a5;
  border:2rpx solid #0cc8a5;
}

.cnxh{
  background-color: #fff;
}
.cnxhtit{
  font-size: 30rpx;
  color: #1f1f1f;
  padding: 40rpx 0 25rpx 0;
  text-align: center;
  background-color: #eeeeee;
}
/***猜你喜欢***/
.wander{
  padding: 0 15rpx;
  background: #fff;
}
.wander .item{
  width: 720rpx;
  height: 250rpx;
  overflow: hidden;
  margin-top: 45rpx;
}
.wander .item .figure{
  width: 250rpx;
  height: 250rpx;
  display: block;
  overflow: hidden;
  background: #f7f7f7;
  border:1rpx solid #f7f7f7;
}
.wander .item .figure image{
  display: block;
  width: 250rpx;
  height: 250rpx;
}
.wander .item .dl{
  width: 380rpx;
  height: 250rpx;
  margin-left: 35rpx;
}
.wander .item .dl .tit{
  width: 380rpx;
  margin: 35rpx 0;
  max-height: 60rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  overflow: hidden;
  color: #222222;
}
.wander .item .dl .price{
  height: 90rpx;
  overflow: hidden;
}
.wander .item .dl .price .xpri{
  font-size: 30rpx;
  color: #000000;
  line-height: 50rpx;
  height: 50rpx;
  overflow: hidden;
}
.wander .item .dl .price .ypri{
  font-size: 24rpx;
  color: #a9a9a9;
  line-height: 40rpx;
  height: 40rpx;
  overflow: hidden;
}