/* pages/component/stylist/cover/cover.wxss */
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after{
  content: ".";
  clear:both;
  height: 0;
  visibility: hidden;
  display: block;
}
page{
  background: #f7f7f7;
}
.ban{
  width: 750rpx;
  height: 340rpx;
  display: block;
}
.ban image{
  display: block;
  width: 750rpx;
  height: 340rpx;
}
.stitw{
  height: 90rpx;
  width: 750rpx;
  background: #0cc8a5;
}
.stitw .stit{
  width: 220rpx;
  height: 90rpx;
  margin: 0 auto;
  font-size: 26rpx;
  color: #ffffff;
  line-height: 90rpx;
  text-align: center;
}
.stitw .stit .xian{
  width: 30rpx;
  height: 7rpx;
  background: #ffab00;
  margin-top: 40rpx;
}
.majorw{
  background: #ffffff;
  margin-top: 20rpx;
}
.malltit{
  height: 100rpx;
  width: 750rpx;
  font-size: 30rpx;
  line-height: 100rpx;
}
.malltit .ico{
  width: 30rpx;
  height: 35rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  margin-right: 15rpx;
}
.malltit .ico image{
  display: block;
  width: 30rpx;
  height: 35rpx;
}
.major .item{
  height: 225rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.major .item .figure{
  width: 165rpx;
  height: 165rpx;
  margin: 25rpx 40rpx;
  border-radius: 50%;
  overflow: hidden;
}
.major .item .figure image{
  display: block;
  width: 165rpx;
  height: 165rpx;
}
.major .item .dl{
  width: 480rpx;
  height: 175rpx;
  margin-top: 20rpx;
}
.major .item .dl .name{
  font-size: 25rpx;
  color: #232323;
  line-height: 30rpx;
}
.major .item .dl .workyear{
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
  color: #1e1e1e;
}
.major .item .dl .workyear text{
  color: #8f8f8f;
}
.major .item .dl .spoint{
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
  color: #1e1e1e;
}
.major .item .dl .spoint text{
  color: #8f8f8f;
}
.major .item .dl .hits{
  font-size: 24rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
  color: #8f8f8f;
}
.major .item .dl .hits text{
  color: #ff5c00;
}
.loadmore{
  width: 235rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #eeeeee;
  margin: 35rpx auto;
  border-radius: 35rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #353235;
}